MONGODB_URL = "mongodb+srv://greatstock:1234567890@cluster0.b3m24.mongodb.net"
CLOUDINARY_API_KEY = "556812989941266"
CLOUDINARY_SECRET_KEY = "UMgs8Bdho4YVcBF33FwTxH7FzaI"
CLOUDINARY_NAME = "drfjrepfi"
JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "admin1234"